
USER@NATH MINGW64 ~/Desktop/AI
$ swipl
Welcome to SWI-Prolog (threaded, 64 bits, version 9.0.4)
SWI-Prolog comes with ABSOLUTELY NO WARRANTY. This is free software.
Please run ?- license. for legal details.

For online help and background, visit https://www.swi-prolog.org
For built-in help, use ?- help(Topic). or ?- apropos(Word).

1 ?- [family].
true.

2 ?- grandparent(charles,Grandchildren).
Grandchildren = george ;
Grandchildren = charlotte ;
Grandchildren = louis ;
Grandchildren = archie ;
false.

3 ?- sister_in_law(SisterInLaw,william).
SisterInLaw = meghan ;
false.

4 ?- uncle(Uncle,charlotte).
Uncle = harry ;
false.

5 ?- aunt(Aunt,archie).
Aunt = catherine ;
false.

6 ?- nephew(Nephew,harry).
Nephew = george ;
Nephew = louis ;
false.

7 ?- stepmother(Stepmother,william).
Stepmother = camila ;
false.

8 ?- siblings(Person1,Person2).
Person1 = william,
Person2 = harry ;
Person1 = harry,
Person2 = william ;
Person1 = george,
Person2 = charlotte ;
Person1 = george,
Person2 = louis ;
Person1 = charlotte,
Person2 = george ;
Person1 = charlotte,
Person2 = louis ;
Person1 = louis,
Person2 = george ;
Person1 = louis,
Person2 = charlotte ;
false.

9 ?- female_cousin(_,Person).
Person = archie ;
false.

10 ?- niece(_,Uncle).
Uncle = harry ;
false.

11 ?-  